<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@drawable/notifications"
        android:title="Avisos" />
    <item
        android:id="@+id/nav_grupos"
        android:icon="@drawable/grupos"
        android:title="Grupos" />
    <item
        android:id="@+id/nav_tareas"
        android:icon="@drawable/tarea"
        android:title="Tareas" />
    <item
        android:id="@+id/nav_grafico"
        android:icon="@drawable/grafico"
        android:title="Estadísticas" />
</menu>