<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp">

    <EditText
        android:id="@+id/etNombreTarea"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/fondo_input_blanco"
        android:hint="Ej: Limpiar la cocina"
        android:inputType="textCapSentences"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/labelTarea"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/labelUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombreTarea" />

    <TextView
        android:id="@+id/labelFecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Puntos"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFecha" />

    <FrameLayout
        android:id="@+id/containerSpinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/fondo_input_blanco"
        app:layout_constraintTop_toBottomOf="@id/labelUsuario"
        tools:layout_editor_absoluteX="16dp">

        <Spinner
            android:id="@+id/spinnerUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:paddingStart="8dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/etNombreTarea2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondo_input_blanco"
        android:hint="Ej:Limpiar grifo"
        android:inputType="textCapSentences"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/labelTarea2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/labelTarea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descripcion"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSpinner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/boton_amarillo"
        android:text="Crear Tarea"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/labelTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/labelFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreTarea2" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/fondo_input_blanco"
        android:clickable="true"
        android:focusable="false"
        android:hint="DD/MM/AAAA"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/labelFecha"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fondo_input_blanco"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/labelFecha2"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>